;IMAP configuration
[imap]
host       = localhost
;Whether to ignore ssl certificates and hostnames offered by imap server. By default: don't check hostname or trust
ignore_ssl_hostname = True
must_trust_cert = False


;Ice configuration
[ice]
host            = 127.0.0.1
port            = 6502
slice           = Murmur.ice
secret          = whatever
watchdog        = 30

;Murmur configuration
[murmur]
;List of virtual server IDs, empty = all
servers      = 

;Logging configuration
[log]
; Available loglevels: 10 = DEBUG (default) | 20 = INFO | 30 = WARNING | 40 = ERROR
level   =
file    = imapauth.log

[iceraw]
Ice.ThreadPool.Server.Size = 5
